VITE_APIKEY=AIzaSyAZnUhmh_sP7BG0uugXb_EsWSLa2NLWC8E
VITE_AUTHDOMAIN=ecommercereact-55370.firebaseapp.com
VITE_PROJECTID=ecommercereact-55370
VITE_STORAGEBUCKET=ecommercereact-55370.appspot.com
VITE_MESSAGINGSENDERID=213464705989
VITE_APPID=1:213464705989:web:bff0aca9fbb262bf69b9ac
